RPC="[RPC URL]"
NODE_ENV="live"
FLASHWALLET="[FLASHWALLET ADDRESS]"
PRIVATE_KEY="[FLASHWALLET PRIVATE KEY]"

FLASH_MULTI="[FLASHMULTI.DEPLOYED.ADDRESS]"
FLASH_DIRECT="[FLASHDIRECT.DEPLOYED.AADDRESS]"

TELEGRAM_BOT_TOKEN="TOKEN"
TELEGRAM_CHAT_ID="ID"